# MeerkatUpdater

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml
src/MeerkatUpdater/MeerkatUpdater.Config/: DefaultConfigYmlGenerator.cs  DefaultYmlDeserializer.cs  ExecutionConfigurations.cs  MeerkatUpdater.Config.csproj  MeerkatUpdater.Config.xml  NugetConfigurations.cs  SemanticVersion.cs  UpdateConfigurations.cs
src/MeerkatUpdater/MeerkatUpdater.Config.GitLab/: MeerkatUpdater.Config.GitLab.csproj  MeerkatUpdater.Config.GitLab.xml
src/MeerkatUpdater/MeerkatUpdater.Config.Test/: DefaultConfigurationGeneration.feature  DefaultConfigurationGeneration.feature.cs  DefaultConfigurationGenerationSteps.cs  MeerkatUpdater.Config.Test.csproj  YamlDefaultDeserialization.feature  YamlDefaultDeserialization.feature.cs  YamlDefaultDeserializationSteps.cs  specflow.json
src/MeerkatUpdater/MeerkatUpdater.Config.Test/GeneralUse/: EmbededResourcesUtils.cs  StringUtils.cs
src/MeerkatUpdater/MeerkatUpdater.Config/Model/: ExecutionConfigurations.cs  NugetConfigurations.cs  SemanticVersion.cs  UpdateConfigurations.cs
src/MeerkatUpdater/MeerkatUpdater.Config/Models/: ExecutionConfigurations.cs  NugetConfigurations.cs  SemanticVersion.cs  UpdateConfigurations.cs
src/MeerkatUpdater/MeerkatUpdater.Console/: MeerkatUpdater.Console.csproj  Program.cs
src/MeerkatUpdater/MeerkatUpdater.Console/CliConfiguration/: RootCommandBuilder.cs
src/MeerkatUpdater/MeerkatUpdater.Console/Execution/: IUpdateExecution.cs  UpdateExecution.cs
src/MeerkatUpdater/MeerkatUpdater.Console/Options/: ExecutionOptions.cs  ExecutionOptionsBuilder.cs
src/MeerkatUpdater/MeerkatUpdater.Console/Options/InputOptions/: AllowedVersionToUpdateOption.cs  NugetSourcesOption.cs  SolutionPathInputOption.cs  YmlConfigInputOption.cs
src/MeerkatUpdater/MeerkatUpdater.Core/: DefaultMessages.Designer.cs  DefaultMessages.resx  MeerkatUpdater.Core.csproj  MeerkatUpdater.Core.xml  MeerkatUpdater.yaml
src/MeerkatUpdater/MeerkatUpdater.Core.Test/: MeerkatUpdater.Core.Test.csproj  UnitTest1.cs  specflow.json
src/MeerkatUpdater/MeerkatUpdater.Core.Test/FeaturesForConfig/: DefaultConfigurationGeneration.feature  DefaultConfigurationGeneration.feature.cs  DefaultConfigurationGenerationSteps.cs  YamlDefaultDeserialization.feature  YamlDefaultDeserialization.feature.cs  YamlDefaultDeserializationSteps.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/FeaturesForServices/: BuildCommand.feature  BuildCommand.feature.cs  BuildCommandSteps.cs  DotNetCommand.feature  DotNetCommand.feature.cs  DotNetCommandSteps.cs  DotNetCommandTableArgumentsTransformer.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/FeaturesForServices/Common/: CommonStepsImplementations.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/FeaturesForServices/DotNetCommand/: DotNetCommand.feature  DotNetCommand.feature.cs  DotNetCommandSteps.cs  DotNetCommandUtils.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/FeaturesForServices/DotNetCommandBuild/: DotNetCommandBuild.feature  DotNetCommandBuild.feature.cs  DotNetCommandBuildSteps.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/FeaturesForServices/DotNetCommandClean/: DotNetCommandClean.feature  DotNetCommandClean.feature.cs  DotNetCommandCleanSteps.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/FeaturesForServices/DotNetCommandContProject/: DotNetCommandContProject.feature  DotNetCommandContProject.feature.cs  DotNetCommandContProjectSteps.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/FeaturesForServices/DotNetCommandOutDated/: DotNetCommandOutDated.feature  DotNetCommandOutDated.feature.cs  DotNetCommandOutDatedSteps.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/GeneralUsage/: CreateCommandObjects.cs  CreatedFoldersManager.cs  EmbededResourcesUtils.cs  SolutionForRunTests.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/GeneralUse/: EmbededResourcesUtils.cs  Scenarios.cs  SolutionFinder.cs  SolutionForRunTests.cs  StringUtils.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/PayloadForSolutionTest/PayloadSolutionForTest/: PayloadSolutionForTest.sln
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForConfig/: ConfigManagerTest.cs  DefaultConfigurationGenerationTest.cs  YamlDefaultDeserializationTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForConfig/ContainerManager/: ContainerManagerTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForConfig/payloads/: invalidPayload
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/CommonServicesTests/: ArgumentValidationTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/DotNetCommand/: DotNetCommandTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/DotNetCommandBuildTests/: DotNetCommandBuildTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/DotNetCommandCleanTests/: DotNetCommandCleanTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/DotNetCommandContProjectTests/: DotNetCommandContProjectTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/DotNetCommandOutDatedTests/: DotNetCommandOutDatedTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/DotNetCommandProjectPathUpdaterTests/: DotNetCommandProjectPathUpdaterTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/DotNetCommandTests/: DotNetCommandTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core.Test/TestsForServices/DotNetCommandUpdateTests/: DotNetCommandUpdateTest.cs
src/MeerkatUpdater/MeerkatUpdater.Core/Config/: ConfigManager.cs  DefaultConfigYmlGenerator.cs  DefaultYmlDeserializer.cs
src/MeerkatUpdater/MeerkatUpdater.Core/Config/DefaultServices/: DefaultConfigYmlGenerator.cs  (+1 more)
src/MeerkatUpdater/MeerkatUpdater.Core/DependencyInjection/: ContainerManager.cs
src/MeerkatUpdater/MeerkatUpdater.Core/Helpers/: ExecutionProcess.cs
src/MeerkatUpdater/MeerkatUpdater.Core/Runner/: DotNetCommand.cs
src/MeerkatUpdater/MeerkatUpdater.Core/Util/: DotNetExe.cs
src/MerrkatUpdateSln/MerrkatUpdater.Core/: MerrkatUpdater.Core.csproj  MerrkatUpdater.Core.xml
(+73 files in other folders)
